# Instagram-Clone

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: AddStoryActivity.java  CommentActivity.java  EditProfileActivity.java  FollowersActivity.java  LogInActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/example/instagram/Fragment/: HomeFragment.java  NotificationFragment.java  PostDetailsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/instagram/Model/: Comment.java  CommentAdapter.java  Notification.java  NotificationAdapter.java  PhotoInProfileAdapter.java  Post.java  PostAdapter.java  Story.java  StoryAdapter.java  User.java  UserAdapter.java
app/src/main/res/drawable-anydpi/: ic_save_black.xml
app/src/main/res/layout/: activity_add_story.xml  activity_comment.xml  activity_edit_profile.xml  activity_followers.xml  activity_log_in.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_story.xml  add_story_item.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  photo_in_profile_item.xml  post_item.xml  story_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
